/* reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* - */
body {
	background-color: rgba(249, 249, 249, 1);
	font-family: "Inter", sans-serif;
	padding: 0px 50px;
}
a {
	list-style-type: none;
	text-decoration: none;
}

/* nav */
nav {
	max-width: 1191px;
	margin: 0 auto;
	padding: 30px 0px;
}
nav a {
	color: black;
	font-size: 16px;
	font-weight: 700;

	display: flex;
	flex-direction: row;
	gap: 5px;
}

/* card */
#card {
	background-color: rgba(255, 255, 255, 1);
	border;
	box-shadow: 0px -1px 20px 0px rgb(119, 119, 119);
	padding: 50px 40px;
	border-radius: 24px;
	max-width: 1191px;
	margin: 0 auto;

	display: flex;
	flex-direction: column;
	gap: 50px;
}
#atas {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.logo {
	display: flex;
	flex-direction: row;
	gap: 20px;
	padding-top: 40px;
}
.logo img {
	background-color: rgba(255, 255, 255, 1);
	border: 0.5px solid rgba(0, 0, 0, 0.1);
	border-radius: 12px;
	padding: 10px;
}
h1 {
	font-size: 54px;
	font-weight: 800;
}
#atas p {
	font-size: 18px;
	font-weight: 400;
	max-width: 50%;
}
.button {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0px 0px 30px 0px;
	border-bottom: 1px solid black;
}
.btn {
	cursor: pointer;
	display: flex;
	gap: 10px;
	align-items: center;
	justify-items: center;
	opacity: 70%;
	padding: 10px 40px;
	border-radius: 10px;
	font-weight: 600;
	font-family: sans-serif;
	background: none;
	transition: background-color 0.5s;
}
.btn.active {
	background-color: #d4d4d4;
}
#bawah {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
footer {
	padding: 4px;
	max-width: 1191px;
	margin: auto;
	margin-top: 50px;
}
#projects {
	padding: 30px;
}
div[data-project] {
	display: none;
}
div[data-project].active {
	display: block;
}
div[data-project] iframe {
	border: none;
	aspect-ratio: 16 / 9;
	width: 100%;
	border-radius: 18px;
}
div[data-project="ps"].active {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 24px;
}
